<games>
    <game name="LiarGame" fragment="liarGame">
1.한 사람을 정하여 첫번째 플레이어로 선정한다.
(보통은 전판의 라이어)
2.순서대로 돌아가며 주제어를 보고 연관되는 힌트를 제시한다.
3.간단한 대화 이후 라이어를 추측하여 지목한다.

승리조건
* 라이어를 제외한 투표결과가 엇갈린다면 라이어와 라이어를 지목한 사람 외에 패배
* 만장일치로 라이어를 지목하면 라이어를 제외한 나머지 플레이어의 승리
* 라이어가 정답을 맞추면 라이어를 제외한 전원의 패배.
    </game>
    <game name="UpAndDown" fragment="upAndDown">
숫자 맞추면 이김
    </game>

</games>